events {}

http {
  server {
    listen 80;

    location /api/v1/payments/ {

      limit_except POST PUT PATCH {
        deny all;
      }

      if ($content_type !~* ^application/json) {
        return 415;
      }

      auth_request /_auth;
      
      auth_request_set $merchant_id $upstream_http_x_merchant_id;
      proxy_set_header X-Merchant-Id $merchant_id;
  
      proxy_pass http://payments:8000/payments/;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-API-Key $http_x_api_key;

      proxy_hide_header X-Powered-By;
      proxy_http_version 1.1;
      proxy_set_header Connection "";      
    }

    location = /_auth {
      internal;
      proxy_pass http://127.0.0.1:3000/verify-api-key;
      proxy_set_header X-API-Key $http_x_api_key;
      proxy_set_header Content-Length "";
      proxy_pass_request_body off;
    }
  }
}
