events {}

http {

  upstream app_gateway {
    server gateway-verification:3000;
    keepalive 32;
  }

  server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {

      limit_except GET POST PUT PATCH DELETE {
        deny all;
      }

      if ($content_type !~* application/json) {
        return 415;
      }

      proxy_pass http://app_gateway;
    }
  }
}
