events {}

http {

  server_tokens off;

  client_max_body_size 1m;
  client_body_buffer_size 128k;

  client_body_timeout 10s;
  client_header_timeout 10s;
  keepalive_timeout 15s;
  send_timeout 10s;

  limit_req_zone $binary_remote_addr zone=api_limit:10m rate=20r/s;

  upstream app_gateway {
    server gateway-verification:3000;
    keepalive 32;
  }

  server {
    listen 80;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Content-Security-Policy "default-src 'none'" always;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/ {

      limit_req zone=api_limit burst=40 nodelay;

      # Allow only known HTTP methods
      limit_except GET POST PUT PATCH DELETE {
        deny all;
      }

      # Smuggling protection
      proxy_set_header Content-Length $content_length;
      proxy_set_header Transfer-Encoding "";

      proxy_pass http://app_gateway;

      proxy_connect_timeout 5s;
      proxy_read_timeout 30s;
      proxy_send_timeout 10s;
    }

    location / {
      return 404;
    }
  }
}
