events {}

http {
  upstream payments_service {
    server payments:80;
  }

  server {
    listen 80;

    location /api/v1/payments/ {
      proxy_pass http://payments_service/payments/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
